[22,27,16,2,18,6] -> Insertion Sort
1. adım: [22 I 27,16,2,18,6]
2.adım: [22, 27 I 16,2,18,6]
3.adım: [16,22,27 I 2,18,6]
4.adım: [2,16,22,27 I 18,6]
5.adım: [2,16,18,22,27 I 6]
6.adım: [2,6,16,18,22,27]

Big(O) Notation: O(n^2) n.n-1.n-2.n-3...1 
n.(n+1)/2==> dominant n^2 gelmiş olur.


18 sayısı Average case kapsamına girmektedir.



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
1. adım:[2,3,5,8,7,9,4,15,6]
2.adım:[2,3,4,8,7,5,15,6]
3.adım:[2,3,4,5,7,8,15,6]
4.adım:[2,3,4,5,6,8,15,7]
